* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
}

.back-image {
  background: url(../images/giraffes.jpg) center/contain no-repeat; 
  background-size: 100% 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  filter: blur(100%);
}

/*  Header  */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 20px;
  z-index: 1000;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: x-large;
  color: #35391b;
}

.header-transparent {
  background-color: rgba(0, 0, 0, 0); 
  color: #35391b; 
}

.header-opaque {
  background-color: #fff; 
  color: #333; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.logo {
  flex: 1;
  text-align: left;
}

nav{
  flex: 1;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: inherit;
  text-decoration: none;
}

.cta {
  flex: 1;
  text-align: right;
}

.cta button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: orange;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

/*   intro  container    */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; 
  top: -20px; 
  /* left: 60px; */
  filter: brightness(100%);
}

.intro {
  margin-top: 1rem;
  color:  #FFFFFF;
  font-size: 3em;
  text-align: center;
}
 
.text-background {
  padding: 20px; 
  text-align: center; 
}

.text-background h1 {
  color: white; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}


.highlight {
  background-color: #4b5320 ; 
  opacity: 0.8;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}
 
.search {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.input-container {
  position: relative;
}

.input-container input[type="text"] {
  padding: 15px 50px 15px 40px; 
  font-size: 2em;
  border-radius: 25px;
  border: 2px solid #FFD700;
  outline: none;
  background-color: #e6d7d7;
  width: 100%;
}

.input-container i {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: orange;
}

.search button {
  padding: 15px 20px;
  font-size: 2em;
  border-radius: 25px;
  border: none;
  background-color: orange;
  color: white;
  cursor: pointer;
  margin-left: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

/* top safaris */

.heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading-container h2 {
  text-align: center;
}

.view-all-link {
  color: #007bff; 
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.view-all-link i {
  margin-left: 5px;
}

.destination-section {
  text-align: center;
  padding: 20px;
}

.destination-section h2 {
  font-weight: bolder;
  font-size: 45px;
  padding-bottom: 15px;
}

.destination-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.destination {
  flex: 0 1 calc(33.33% - 20px);
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.destination img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.destination p {
  padding: 15px;
  font-size: 25px;
}

@media (max-width: 768px) {
  .destination {
    flex: 0 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .destination {
    flex: 0 1 calc(100% - 20px);
  }
}


/* Ratings */

.ratings-section {
  display: flex;
  justify-content:space-evenly;
  margin-top: 40px;
  border-width: 10px;
}

.rating-card {
  flex: 0 1 calc(30% - 20px);
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 0 0 2px #eaeaea;
  overflow: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rating-card h3 {
  margin-top: 0;
  font-size: large;
  text-align: center;
}

.rating-card p {
  font-size: xx-large;
  font-weight: bolder;
}


/* Choose Us section */

.choose-us-section {
  text-align: center;
}

.choose-us-section h2 {
  margin-bottom: 30px;
  margin-top: 30px;
  font-size: xx-large;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  max-width: 100%; 
  margin: 0 auto; 
  overflow-x: hidden; 
  
}

.card {
  flex: 0 1 calc(10% - 10px); 
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease; 
  overflow-x: hidden; 
  margin: 0 50px;
}

.card:hover {
  transform: scale(1.05); 
  background-color: #FFA500;
}

.card i {
  font-size: 24px;
  color: #007bff; 
  margin-bottom: 10px;
}

.card h3 {
  margin: 0;
  font-size: 18px;
}

.card p {
  font-size: 14px;
}


/*  reviews section */

.carousel {
  position: relative;
  width: 85%;
  height: 50vh;
  margin: 0 auto;
  overflow: hidden;
}

.carousel h2 {
  text-align: center;
  margin-top: 35px;
  margin-bottom: 30px;
  font-size: xx-large;
}

.item {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s;
  padding: 0px 20px;
}

.item > div {
  display: flex;
  height: 100%;
}

.item > div > h1,
.item > div > h3 {
  margin: 0;
}

.item.active {
  opacity: 1;
}

.review {
  font-size: 2em;
  text-align: center;
  margin-top: 10px;
}

.reviewer {
  font-size: 1.5em;
  text-align: center;
}

.item .reviewer {
  font-size: 1.3em;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px;
  background-color: white;
  border: none;
  cursor: pointer;
}

button.prev,
button.next {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}

button.prev:focus,
button.next:focus {
  outline: none;
  box-shadow: none;
}

button.prev:before,
button.next:before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><polygon points="9,0 1.646,9 9,18 16.354,9" fill="currentColor"/></svg>');
  background-repeat: no-repeat;
  background-position: center;
}

button.next:before {
  transform: rotate(180deg);
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}



/* CTA section */


.cta-section {
  padding: 50px 0;
  text-align: center;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  background-color: #ff6600;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #e55e00;
}

/* Footer */

footer {
  background-color:  #FFD700;
  color: black;
  padding: 20px 0;
  margin-top: 30px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo h1 {
  font-size: 24px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  display: inline;
  margin-right: 20px;
}

.footer-links ul li:last-child {
  margin-right: 0;
}

.footer-links ul li a {
  color: black;
  text-decoration: none;
}

.footer-social a {
  color: black;
  font-size: 20px;
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.footer-bottom p {
  font-size: 14px;
}
